<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepAlarm"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sleepTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time:  "
        android:layout_margin="20dp"
        android:textColor="#090"
        android:textSize="35sp"
        android:textStyle="bold" />


    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sleepTimepicker"
        android:padding="16dp"
        android:timePickerMode="clock"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/AlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/purple_700"
            android:text="SET ALARM"
            android:onClick="setTime"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/AlarmStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/purple_700"
            android:text="STOP"
            android:layout_marginLeft="70dp"
            android:textSize="25dp"/>


    </LinearLayout>





</LinearLayout>