<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterSchedule"
    android:background="@drawable/gradient_background_water"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/waterTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
    </LinearLayout>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:backgroundTint="@color/purple_200"
            android:id="@+id/btn_set"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_marginLeft="105dp"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:backgroundTint="@color/purple_200"
            android:id="@+id/btn_cancel"/>


    </LinearLayout>


    <Button
        android:id="@+id/waterTimeSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#b721ff"
        android:text="WATER SCHEDULE"
        android:textColor="@color/white"
        android:textSize="35dp">

    </Button>



</LinearLayout>