<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass"
    android:orientation="vertical"
    android:background="@drawable/gradient_background_pedometer">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PEDOMETER"
        android:textSize="42dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />


    <ImageView
        android:layout_width="300dp"
        android:layout_height="314dp"
        android:src="@drawable/pedometer"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="32dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STEPS COUNT: "
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="45sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>


    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_margin="32dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/black"
        android:text="Daily Record"
        android:textStyle="bold"
        android:textSize="32dp" />


</LinearLayout>
